#!/bin/bash
### BEGIN INIT INFO
# Provides:          mopidy
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop::    $network $local_fs $remote_fs $syslog
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mopidy at boot time
# Description:       Manage the mopidy daemon.
### END INIT INFO

DAEMON_PATH="/usr/bin/"
 
DAEMON=mopidy
CHUSER=mopidy
DAEMONOPTS=""
 
NAME=mopidy
DESC="My mopidy init script"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
 
case "$1" in
start)
        echo "Starting Mopidy Daemon"
        start-stop-daemon --start --chuid $CHUSER --background --exec /usr/bin/mopidy --pidfile $PIDFILE --make-pidfile
;;
stop)
        echo "Stopping Mopidy Daemon"
        killall -u mopidy
        sleep 4
        killall -s 9 -u mopidy
;;
 
restart)
        $0 stop
        $0 start
;;

debug)
        $0 stop
        echo "Starting Debug Run of Mopidy"
        start-stop-daemon --start --chuid $CHUSER --exec /usr/bin/mopidy
        $0 stop 
;;

*)
        echo "Usage: $0 {start|stop|restart|debug}"
        exit 1
esac
